# Database configuration
DB_DIALECT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_NAME=vehicle_tracker_db

# Server configuration
PORT=
NODE_ENV=

# Auth configuration
SECRET_JWT_SEED=
JWT_EXPIRE_IN=

# MQTT configuration
MQTT_BROKER_URL=
